StateTitle = //div[@id='StateCollapsed']//h4[@class='panel-title collapsed']
State= //input[@id='1'
Next1 = //a[contains(text(),'Next Page')]
IndustryTitle = //div[@id='IndustryCollapsed']//h4[@class='panel-title collapsed
Industry = //div[@id='IndustryCollapse']//input[@type='checkbox'][1]
Next2 = //div[@class='col-12 col-md-4 col-sm-4 text-center text-md-right text-sm-right']//a[@class='btn btn-primary btn-md next'][contains(text(),'Next')]
Phones = //input[@id='22']
Run = //button[@id='run'

